﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B2653E1B-270E-4A31-8957-F75A07AA9998}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AJI</RootNamespace>
    <AssemblyName>AJI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.3.0.20105.1\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.1\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.1.0.20105.408\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="agua.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="aire.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="ajiWebApi.asmx.cs">
      <DependentUpon>ajiWebApi.asmx</DependentUpon>
    </Compile>
    <Compile Include="analisis_cogeneracion.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\ProcessToHelp.cs" />
    <Compile Include="App_Data\rothObjects.cs" />
    <Compile Include="auditoria.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="climatizacion.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Controllers\AjaxTestController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="datos_transporte.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="empresa.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="equipo.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Model11.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="sitio.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="sysdiagram.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="tipo.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="transporte.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="usuario.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ajiWebApi.asmx" />
    <Content Include="Content\AuditoriaCSS.css" />
    <Content Include="Content\EmpresaCSS.css" />
    <Content Include="Content\SitioCSS.css" />
    <Content Include="Content\demo.css" />
    <Content Include="Content\loaders.css" />
    <Content Include="Content\main.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Global.asax" />
    <Content Include="images\add_aji.png" />
    <Content Include="images\auditor_aji.png" />
    <Content Include="images\new_auditor_aji.png" />
    <Content Include="images\see_auditor_aji.png" />
    <Content Include="images\sitios_aji.png" />
    <Content Include="images\user_aji.png" />
    <Content Include="images\aji_texture.png" />
    <Content Include="images\admin_aji.png" />
    <Content Include="images\background_aji.png" />
    <Content Include="images\back_aji.png" />
    <Content Include="images\emisiones_aji.png" />
    <Content Include="images\empresas_aji.png" />
    <Content Include="images\exampleGraph1_aji.png" />
    <Content Include="images\exampleGraph2_aji.png" />
    <Content Include="images\exampleGraph3_aji.png" />
    <Content Include="images\exampleGraph4_aji.png" />
    <Content Include="images\exampleGraph5_aji.png" />
    <Content Include="images\gray_aji.png" />
    <Content Include="images\loaders\100.GIF" />
    <Content Include="images\logoAgua_aji.png" />
    <Content Include="images\logoAire_aji.png" />
    <Content Include="images\logoAnalisis_aji.png" />
    <Content Include="images\logoClimatizacion_aji.png" />
    <Content Include="images\logoEquipo_aji.png" />
    <Content Include="images\logoTransporte_aji.png" />
    <Content Include="images\logo_aji.png" />
    <Content Include="images\logo_aji_H.png" />
    <Content Include="images\pilsener.png" />
    <Content Include="images\save_aji.png" />
    <Content Include="images\search.png" />
    <Content Include="images\sitios2_aji.png" />
    <Content Include="images\stEduv.png" />
    <Content Include="images\update_aji.png" />
    <Content Include="Scripts\canvas2image.js" />
    <Content Include="Scripts\chartkick.js" />
    <Content Include="Scripts\html2canvas.js" />
    <Content Include="Copy of Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Scripts\Operaciones\operaciones.js" />
    <Content Include="Scripts\Operaciones\operacionesAuditoria.js" />
    <Content Include="Scripts\sync\scripts\angular-1.2.16.min.js" />
    <Content Include="Scripts\sync\scripts\angular-route.min.js" />
    <Content Include="Scripts\sync\scripts\angular.min.js" />
    <Content Include="Scripts\sync\scripts\bootstrap-notify.js" />
    <Content Include="Scripts\sync\scripts\bootstrap.min.js" />
    <Content Include="Scripts\sync\scripts\CodeMirror\clike.js" />
    <Content Include="Scripts\sync\scripts\CodeMirror\codemirror.js" />
    <Content Include="Scripts\sync\scripts\CodeMirror\codemirror.min.css" />
    <Content Include="Scripts\sync\scripts\CodeMirror\css.js" />
    <Content Include="Scripts\sync\scripts\CodeMirror\htmlmixed.js" />
    <Content Include="Scripts\sync\scripts\CodeMirror\javascript.js" />
    <Content Include="Scripts\sync\scripts\CodeMirror\xml.js" />
    <Content Include="Scripts\sync\scripts\cultures\ej.culture.ar-AE.min.js" />
    <Content Include="Scripts\sync\scripts\cultures\ej.culture.ar-SA.min.js" />
    <Content Include="Scripts\sync\scripts\cultures\ej.culture.de-DE.min.js" />
    <Content Include="Scripts\sync\scripts\cultures\ej.culture.en-US.min.js" />
    <Content Include="Scripts\sync\scripts\cultures\ej.culture.es-ES.min.js" />
    <Content Include="Scripts\sync\scripts\cultures\ej.culture.fr-FR.min.js" />
    <Content Include="Scripts\sync\scripts\cultures\ej.culture.vi-VN.min.js" />
    <Content Include="Scripts\sync\scripts\cultures\ej.culture.zh-CN.min.js" />
    <Content Include="Scripts\sync\scripts\default.js" />
    <Content Include="Scripts\sync\scripts\ej.unobtrusive.min.js" />
    <Content Include="Scripts\sync\scripts\ej.web.all.min.js" />
    <Content Include="Scripts\sync\scripts\ej.widget.angular.min.js" />
    <Content Include="Scripts\sync\scripts\ej.widget.ko.min.js" />
    <Content Include="Scripts\sync\scripts\excanvas.min.js" />
    <Content Include="Scripts\sync\scripts\jquery-1.11.3.min.js" />
    <Content Include="Scripts\sync\scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\sync\scripts\jquery.easing.1.3.min.js" />
    <Content Include="Scripts\sync\scripts\jquery.globalize.min.js" />
    <Content Include="Scripts\sync\scripts\jquery.validate.min.js" />
    <Content Include="Scripts\sync\scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\sync\scripts\jsondata.min.js" />
    <Content Include="Scripts\sync\scripts\jsondatachart.js" />
    <Content Include="Scripts\sync\scripts\jsongridmerge.js" />
    <Content Include="Scripts\sync\scripts\jsonkanbandata.js" />
    <Content Include="Scripts\sync\scripts\jsonscheduledata.js" />
    <Content Include="Scripts\sync\scripts\jsonTabWiz.min.js" />
    <Content Include="Scripts\sync\scripts\jsrender.min.js" />
    <Content Include="Scripts\sync\scripts\knockout.min.js" />
    <Content Include="Scripts\sync\scripts\largedata.min.js" />
    <Content Include="Scripts\sync\scripts\MapsData\Africa.js" />
    <Content Include="Scripts\sync\scripts\MapsData\Asia.js" />
    <Content Include="Scripts\sync\scripts\MapsData\ContinentSalesData.js" />
    <Content Include="Scripts\sync\scripts\MapsData\Continent_CountriesData.js" />
    <Content Include="Scripts\sync\scripts\MapsData\Country_LatLongPoints.js" />
    <Content Include="Scripts\sync\scripts\MapsData\Europe.js" />
    <Content Include="Scripts\sync\scripts\MapsData\FlightRoutes.js" />
    <Content Include="Scripts\sync\scripts\MapsData\NorthAmerica.js" />
    <Content Include="Scripts\sync\scripts\MapsData\Oceania.js" />
    <Content Include="Scripts\sync\scripts\MapsData\ReadMe.txt" />
    <Content Include="Scripts\sync\scripts\MapsData\salesCountry.js" />
    <Content Include="Scripts\sync\scripts\MapsData\SouthAmerica.js" />
    <Content Include="Scripts\sync\scripts\MapsData\SyncfusionLocation.js" />
    <Content Include="Scripts\sync\scripts\MapsData\USA.js" />
    <Content Include="Scripts\sync\scripts\MapsData\USA_ElectionData.js" />
    <Content Include="Scripts\sync\scripts\MapsData\USA_State_PopulationData.js" />
    <Content Include="Scripts\sync\scripts\MapsData\weather.js" />
    <Content Include="Scripts\sync\scripts\MapsData\WorldMap.js" />
    <Content Include="Scripts\sync\scripts\MapsData\WorldPopulationData.js" />
    <Content Include="Scripts\sync\scripts\MapsData\WorldSalesData.js" />
    <Content Include="Scripts\sync\scripts\messages_ar.js" />
    <Content Include="Scripts\sync\scripts\onlinedata.js" />
    <Content Include="Scripts\sync\scripts\otherProducts.js" />
    <Content Include="Scripts\sync\scripts\path.js" />
    <Content Include="Scripts\sync\scripts\properties.js" />
    <Content Include="Scripts\sync\scripts\rangeNavigatorSource.fr-FR.js" />
    <Content Include="Scripts\sync\scripts\require.min.js" />
    <Content Include="Scripts\sync\scripts\respond.js" />
    <Content Include="Scripts\sync\scripts\sampleslist.js" />
    <Content Include="Scripts\sync\scripts\templatelocaldata.js" />
    <Content Include="Scripts\sync\scripts\treemapdata.js" />
    <Content Include="Scripts\sync\scripts\xljsondata.js" />
    <Content Include="Scripts\sync\scripts\ZeroClipboard.js" />
    <Content Include="Scripts\sync\scripts\ZeroClipboard.swf" />
    <Content Include="Scripts\sync\themes\bootstrap-notify.css" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\ej.theme.min.css" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\ej.web.all.css" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\ej.web.all.min.css" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\ej.widgets.all.css" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\ej.widgets.all.min.css" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\images\ajax-loader.gif" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\images\checkedtick.png" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\images\dot.png" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\images\drop-sibling.png" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\images\gradient.png" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\images\palette-arrow.png" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\images\rating-star.png" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\images\rotator-icon.png" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\images\toggle-text.png" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\images\toolbar_icons.png" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\images\waitingpopup.gif" />
    <Content Include="Scripts\sync\themes\bootstrap.min.css" />
    <Content Include="Scripts\sync\themes\common-images\colorpicker_dark.png" />
    <Content Include="Scripts\sync\themes\common-images\colorpicker_light.png" />
    <Content Include="Scripts\sync\themes\common-images\diagram_context.png" />
    <Content Include="Scripts\sync\themes\common-images\diagram_context1.png" />
    <Content Include="Scripts\sync\themes\common-images\ejicons.svg" />
    <Content Include="Scripts\sync\themes\common-images\kanban\dropping.png" />
    <Content Include="Scripts\sync\themes\common-images\kanban\nouser.jpg" />
    <Content Include="Scripts\sync\themes\common-images\maps\Arrow_Bootom.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Arrow_Bootom_hover.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Arrow_Left.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Arrow_Left_hover.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Arrow_Right.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Arrow_Right_hover.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Arrow_Top.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Arrow_Top_hover.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Bar.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Home.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Home_hover.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Home_hover_lime.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Home_hover_saffron.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Home_lime.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Home_saffron.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Navicatior.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Zoom-In.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Zoom-In_hover.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Zoom-out.png" />
    <Content Include="Scripts\sync\themes\common-images\maps\Zoom-out_hover.png" />
    <Content Include="Scripts\sync\themes\common-images\olapkpi\circle.png" />
    <Content Include="Scripts\sync\themes\common-images\olapkpi\diamond.png" />
    <Content Include="Scripts\sync\themes\common-images\olapkpi\down-arrow.png" />
    <Content Include="Scripts\sync\themes\common-images\olapkpi\green.png" />
    <Content Include="Scripts\sync\themes\common-images\olapkpi\red.png" />
    <Content Include="Scripts\sync\themes\common-images\olapkpi\right-arrow.png" />
    <Content Include="Scripts\sync\themes\common-images\olapkpi\three-color.png" />
    <Content Include="Scripts\sync\themes\common-images\olapkpi\triangle.png" />
    <Content Include="Scripts\sync\themes\common-images\olapkpi\up-arrow.png" />
    <Content Include="Scripts\sync\themes\common-images\radialmenu\back.png" />
    <Content Include="Scripts\sync\themes\common-images\radialmenu\radial.png" />
    <Content Include="Scripts\sync\themes\common-images\reports\down.png" />
    <Content Include="Scripts\sync\themes\common-images\reports\minus.gif" />
    <Content Include="Scripts\sync\themes\common-images\reports\minus.jpg" />
    <Content Include="Scripts\sync\themes\common-images\reports\minus.png" />
    <Content Include="Scripts\sync\themes\common-images\reports\plus.gif" />
    <Content Include="Scripts\sync\themes\common-images\reports\plus.jpg" />
    <Content Include="Scripts\sync\themes\common-images\reports\plus.png" />
    <Content Include="Scripts\sync\themes\common-images\reports\up.png" />
    <Content Include="Scripts\sync\themes\common-images\reports\updown.png" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\Blank.png" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\Browser.png" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\Check.png" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\Diet.png" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\ejrbnicons.svg" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\gallery.png" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\Gantt.png" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\homegallery.png" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\paste.png" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\Project.png" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\Protect.png" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\Sales.png" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\style.gallery.png" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\User.jpg" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\Version.png" />
    <Content Include="Scripts\sync\themes\common-images\Rotate.cur" />
    <Content Include="Scripts\sync\themes\common-images\schedule_priority.png" />
    <Content Include="Scripts\sync\themes\common-images\spreadsheet\blank.png" />
    <Content Include="Scripts\sync\themes\common-images\spreadsheet\chart-sprites.png" />
    <Content Include="Scripts\sync\themes\common-images\spreadsheet\charttab-sprites.png" />
    <Content Include="Scripts\sync\themes\common-images\spreadsheet\charttype-sprites.png" />
    <Content Include="Scripts\sync\themes\common-images\spreadsheet\Down_Arrow.cur" />
    <Content Include="Scripts\sync\themes\common-images\spreadsheet\Draw_Border.cur" />
    <Content Include="Scripts\sync\themes\common-images\spreadsheet\Draw_Border_Grid.cur" />
    <Content Include="Scripts\sync\themes\common-images\spreadsheet\ejxlicons.svg" />
    <Content Include="Scripts\sync\themes\common-images\spreadsheet\Format_Painter.cur" />
    <Content Include="Scripts\sync\themes\common-images\spreadsheet\Right_Arrow.cur" />
    <Content Include="Scripts\sync\themes\common-images\spreadsheet\sprites.png" />
    <Content Include="Scripts\sync\themes\common-images\tools\file_icons.png" />
    <Content Include="Scripts\sync\themes\default-responsive.css" />
    <Content Include="Scripts\sync\themes\default-theme\ej.theme.min.css" />
    <Content Include="Scripts\sync\themes\default-theme\ej.web.all.css" />
    <Content Include="Scripts\sync\themes\default-theme\ej.web.all.min.css" />
    <Content Include="Scripts\sync\themes\default-theme\ej.widgets.all.css" />
    <Content Include="Scripts\sync\themes\default-theme\ej.widgets.all.min.css" />
    <Content Include="Scripts\sync\themes\default-theme\images\ajax-loader.gif" />
    <Content Include="Scripts\sync\themes\default-theme\images\checkedtick.png" />
    <Content Include="Scripts\sync\themes\default-theme\images\dot.png" />
    <Content Include="Scripts\sync\themes\default-theme\images\drop-sibling.png" />
    <Content Include="Scripts\sync\themes\default-theme\images\gradient.png" />
    <Content Include="Scripts\sync\themes\default-theme\images\palette-arrow.png" />
    <Content Include="Scripts\sync\themes\default-theme\images\rating-star.png" />
    <Content Include="Scripts\sync\themes\default-theme\images\rotator-icon.png" />
    <Content Include="Scripts\sync\themes\default-theme\images\toggle-text.png" />
    <Content Include="Scripts\sync\themes\default-theme\images\toolbar_icons.png" />
    <Content Include="Scripts\sync\themes\default-theme\images\ui-icon.png" />
    <Content Include="Scripts\sync\themes\default-theme\images\waitingpopup.gif" />
    <Content Include="Scripts\sync\themes\default.css" />
    <Content Include="Scripts\sync\themes\ej.widgets.core.bootstrap.min.css" />
    <Content Include="Scripts\sync\themes\ej.widgets.core.min.css" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\ej.theme.min.css" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\ej.web.all.css" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\ej.web.all.min.css" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\ej.widgets.all.css" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\ej.widgets.all.min.css" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\images\ajax-loader.gif" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\images\checkedtick.png" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\images\dot.png" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\images\drop-sibling.png" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\images\gradient.png" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\images\palette-arrow.png" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\images\rating-star.png" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\images\rotator-icon.png" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\images\toggle-text.png" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\images\toolbar_icons.png" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\images\ui-icon.png" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\images\waitingpopup.gif" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\ej.theme.min.css" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\ej.web.all.css" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\ej.web.all.min.css" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\ej.widgets.all.css" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\ej.widgets.all.min.css" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\images\ajax-loader.gif" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\images\checkedtick.png" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\images\dot.png" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\images\drop-sibling.png" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\images\gradient.png" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\images\palette-arrow.png" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\images\rating-star.png" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\images\rotator-icon.png" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\images\toggle-text.png" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\images\toolbar_icons.png" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\images\transparent.png" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\images\ui-icon.png" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\images\waitingpopup.gif" />
    <Content Include="Scripts\sync\themes\flat-lime\ej.theme.min.css" />
    <Content Include="Scripts\sync\themes\flat-lime\ej.web.all.css" />
    <Content Include="Scripts\sync\themes\flat-lime\ej.web.all.min.css" />
    <Content Include="Scripts\sync\themes\flat-lime\ej.widgets.all.css" />
    <Content Include="Scripts\sync\themes\flat-lime\ej.widgets.all.min.css" />
    <Content Include="Scripts\sync\themes\flat-lime\images\ajax-loader.gif" />
    <Content Include="Scripts\sync\themes\flat-lime\images\checkedtick.png" />
    <Content Include="Scripts\sync\themes\flat-lime\images\dot.png" />
    <Content Include="Scripts\sync\themes\flat-lime\images\drop-sibling.png" />
    <Content Include="Scripts\sync\themes\flat-lime\images\gradient.png" />
    <Content Include="Scripts\sync\themes\flat-lime\images\palette-arrow.png" />
    <Content Include="Scripts\sync\themes\flat-lime\images\rating-star.png" />
    <Content Include="Scripts\sync\themes\flat-lime\images\rotator-icon.png" />
    <Content Include="Scripts\sync\themes\flat-lime\images\toggle-text.png" />
    <Content Include="Scripts\sync\themes\flat-lime\images\toolbar_icons.png" />
    <Content Include="Scripts\sync\themes\flat-lime\images\transparent.png" />
    <Content Include="Scripts\sync\themes\flat-lime\images\ui-icon.png" />
    <Content Include="Scripts\sync\themes\flat-lime\images\waitingpopup.gif" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\ej.theme.min.css" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\ej.web.all.css" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\ej.web.all.min.css" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\ej.widgets.all.css" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\ej.widgets.all.min.css" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\images\ajax-loader.gif" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\images\checkedtick.png" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\images\dot.png" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\images\drop-sibling.png" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\images\gradient.png" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\images\palette-arrow.png" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\images\rating-star.png" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\images\rotator-icon.png" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\images\toggle-text.png" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\images\toolbar_icons.png" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\images\transparent.png" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\images\ui-icon.png" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\images\waitingpopup.gif" />
    <Content Include="Scripts\sync\themes\flat-saffron\ej.theme.min.css" />
    <Content Include="Scripts\sync\themes\flat-saffron\ej.web.all.css" />
    <Content Include="Scripts\sync\themes\flat-saffron\ej.web.all.min.css" />
    <Content Include="Scripts\sync\themes\flat-saffron\ej.widgets.all.css" />
    <Content Include="Scripts\sync\themes\flat-saffron\ej.widgets.all.min.css" />
    <Content Include="Scripts\sync\themes\flat-saffron\images\ajax-loader.gif" />
    <Content Include="Scripts\sync\themes\flat-saffron\images\checkedtick.png" />
    <Content Include="Scripts\sync\themes\flat-saffron\images\dot.png" />
    <Content Include="Scripts\sync\themes\flat-saffron\images\drop-sibling.png" />
    <Content Include="Scripts\sync\themes\flat-saffron\images\gradient.png" />
    <Content Include="Scripts\sync\themes\flat-saffron\images\palette-arrow.png" />
    <Content Include="Scripts\sync\themes\flat-saffron\images\rating-star.png" />
    <Content Include="Scripts\sync\themes\flat-saffron\images\rotator-icon.png" />
    <Content Include="Scripts\sync\themes\flat-saffron\images\toggle-text.png" />
    <Content Include="Scripts\sync\themes\flat-saffron\images\toolbar_icons.png" />
    <Content Include="Scripts\sync\themes\flat-saffron\images\transparent.png" />
    <Content Include="Scripts\sync\themes\flat-saffron\images\ui-icon.png" />
    <Content Include="Scripts\sync\themes\flat-saffron\images\waitingpopup.gif" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\ej.theme.min.css" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\ej.web.all.css" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\ej.web.all.min.css" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\ej.widgets.all.css" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\ej.widgets.all.min.css" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\images\ajax-loader.gif" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\images\checkedtick.png" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\images\dot.png" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\images\drop-sibling.png" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\images\gradient.png" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\images\palette-arrow.png" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\images\rating-star.png" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\images\rotator-icon.png" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\images\toggle-text.png" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\images\toolbar_icons.png" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\images\ui-icon.png" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\images\waitingpopup.gif" />
    <Content Include="Scripts\sync\themes\gradient-azure\ej.theme.min.css" />
    <Content Include="Scripts\sync\themes\gradient-azure\ej.web.all.css" />
    <Content Include="Scripts\sync\themes\gradient-azure\ej.web.all.min.css" />
    <Content Include="Scripts\sync\themes\gradient-azure\ej.widgets.all.css" />
    <Content Include="Scripts\sync\themes\gradient-azure\ej.widgets.all.min.css" />
    <Content Include="Scripts\sync\themes\gradient-azure\images\ajax-loader.gif" />
    <Content Include="Scripts\sync\themes\gradient-azure\images\checkedtick.png" />
    <Content Include="Scripts\sync\themes\gradient-azure\images\dot.png" />
    <Content Include="Scripts\sync\themes\gradient-azure\images\drop-sibling.png" />
    <Content Include="Scripts\sync\themes\gradient-azure\images\gradient.png" />
    <Content Include="Scripts\sync\themes\gradient-azure\images\palette-arrow.png" />
    <Content Include="Scripts\sync\themes\gradient-azure\images\rating-star.png" />
    <Content Include="Scripts\sync\themes\gradient-azure\images\rotator-icon.png" />
    <Content Include="Scripts\sync\themes\gradient-azure\images\toggle-text.png" />
    <Content Include="Scripts\sync\themes\gradient-azure\images\toolbar_icons.png" />
    <Content Include="Scripts\sync\themes\gradient-azure\images\ui-icon.png" />
    <Content Include="Scripts\sync\themes\gradient-azure\images\waitingpopup.gif" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\ej.theme.min.css" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\ej.web.all.css" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\ej.web.all.min.css" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\ej.widgets.all.css" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\ej.widgets.all.min.css" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\images\ajax-loader.gif" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\images\checkedtick.png" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\images\dot.png" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\images\drop-sibling.png" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\images\gradient.png" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\images\palette-arrow.png" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\images\rating-star.png" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\images\rotator-icon.png" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\images\toggle-text.png" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\images\toolbar_icons.png" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\images\ui-icon.png" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\images\waitingpopup.gif" />
    <Content Include="Scripts\sync\themes\gradient-lime\ej.theme.min.css" />
    <Content Include="Scripts\sync\themes\gradient-lime\ej.web.all.css" />
    <Content Include="Scripts\sync\themes\gradient-lime\ej.web.all.min.css" />
    <Content Include="Scripts\sync\themes\gradient-lime\ej.widgets.all.css" />
    <Content Include="Scripts\sync\themes\gradient-lime\ej.widgets.all.min.css" />
    <Content Include="Scripts\sync\themes\gradient-lime\images\ajax-loader.gif" />
    <Content Include="Scripts\sync\themes\gradient-lime\images\checkedtick.png" />
    <Content Include="Scripts\sync\themes\gradient-lime\images\dot.png" />
    <Content Include="Scripts\sync\themes\gradient-lime\images\drop-sibling.png" />
    <Content Include="Scripts\sync\themes\gradient-lime\images\gradient.png" />
    <Content Include="Scripts\sync\themes\gradient-lime\images\palette-arrow.png" />
    <Content Include="Scripts\sync\themes\gradient-lime\images\rating-star.png" />
    <Content Include="Scripts\sync\themes\gradient-lime\images\rotator-icon.png" />
    <Content Include="Scripts\sync\themes\gradient-lime\images\toggle-text.png" />
    <Content Include="Scripts\sync\themes\gradient-lime\images\toolbar_icons.png" />
    <Content Include="Scripts\sync\themes\gradient-lime\images\ui-icon.png" />
    <Content Include="Scripts\sync\themes\gradient-lime\images\waitingpopup.gif" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\ej.theme.min.css" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\ej.web.all.css" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\ej.web.all.min.css" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\ej.widgets.all.css" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\ej.widgets.all.min.css" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\images\ajax-loader.gif" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\images\checkedtick.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\images\dot.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\images\drop-sibling.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\images\gradient.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\images\palette-arrow.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\images\rating-star.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\images\rotator-icon.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\images\toggle-text.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\images\toolbar_icons.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\images\ui-icon.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\images\waitingpopup.gif" />
    <Content Include="Scripts\sync\themes\gradient-saffron\ej.theme.min.css" />
    <Content Include="Scripts\sync\themes\gradient-saffron\ej.web.all.css" />
    <Content Include="Scripts\sync\themes\gradient-saffron\ej.web.all.min.css" />
    <Content Include="Scripts\sync\themes\gradient-saffron\ej.widgets.all.css" />
    <Content Include="Scripts\sync\themes\gradient-saffron\ej.widgets.all.min.css" />
    <Content Include="Scripts\sync\themes\gradient-saffron\images\ajax-loader.gif" />
    <Content Include="Scripts\sync\themes\gradient-saffron\images\checkedtick.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron\images\dot.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron\images\drop-sibling.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron\images\gradient.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron\images\palette-arrow.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron\images\rating-star.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron\images\rotator-icon.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron\images\toggle-text.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron\images\toolbar_icons.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron\images\ui-icon.png" />
    <Content Include="Scripts\sync\themes\gradient-saffron\images\waitingpopup.gif" />
    <Content Include="Scripts\sync\themes\images\android_phone.png" />
    <Content Include="Scripts\sync\themes\images\android_tablet.png" />
    <Content Include="Scripts\sync\themes\images\arrow-dark-down.png" />
    <Content Include="Scripts\sync\themes\images\arrow-dark-left.png" />
    <Content Include="Scripts\sync\themes\images\arrow-dark-right.png" />
    <Content Include="Scripts\sync\themes\images\arrow-dark-up.png" />
    <Content Include="Scripts\sync\themes\images\arrow.png" />
    <Content Include="Scripts\sync\themes\images\arrow2.png" />
    <Content Include="Scripts\sync\themes\images\arrowcollapse.png" />
    <Content Include="Scripts\sync\themes\images\arrowdown.png" />
    <Content Include="Scripts\sync\themes\images\arrowleft.png" />
    <Content Include="Scripts\sync\themes\images\arrowup.png" />
    <Content Include="Scripts\sync\themes\images\azure-logo.png" />
    <Content Include="Scripts\sync\themes\images\burger icon.png" />
    <Content Include="Scripts\sync\themes\images\closebutton-hover.png" />
    <Content Include="Scripts\sync\themes\images\closebutton.png" />
    <Content Include="Scripts\sync\themes\images\colapse.png" />
    <Content Include="Scripts\sync\themes\images\dark left side tab bg.png" />
    <Content Include="Scripts\sync\themes\images\dark left side tab hover.png" />
    <Content Include="Scripts\sync\themes\images\dark right side BG texture.png" />
    <Content Include="Scripts\sync\themes\images\dark-arrow2.png" />
    <Content Include="Scripts\sync\themes\images\dark-arrowleft.png" />
    <Content Include="Scripts\sync\themes\images\dark-evttracer.png" />
    <Content Include="Scripts\sync\themes\images\dark-evttracerhover.png" />
    <Content Include="Scripts\sync\themes\images\dark-left-side-tab-header.png" />
    <Content Include="Scripts\sync\themes\images\dark-search.png" />
    <Content Include="Scripts\sync\themes\images\dark-theme-blue-icon.png" />
    <Content Include="Scripts\sync\themes\images\dark-theme-green-icon.png" />
    <Content Include="Scripts\sync\themes\images\dark-theme-icon.png" />
    <Content Include="Scripts\sync\themes\images\dark-theme-orange-icon.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\Airline_reservation.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\Audit_Prediction.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\dark-theme-Diagram-Builder.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\dark-theme-expense-thumb.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\dark-theme-Flight-Reservation.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\dark-theme-health-thumb.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\dark-theme-invoiceDemo.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\dark-theme-projecttracker.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\dark-theme-sales-analysis.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\dark-theme-sales-summary.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\dark-theme-spreadsheet.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\dark-theme-stack-thumb.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\dark-theme-weather-thumb.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\Diagram_Builder.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\expense_thumb.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\health_thumb.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\invoiceDemo.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\ochart.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\oclient.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\odchart.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\odclient.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\odgauge.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\odgrid.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\ogauge.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\ogrid.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\prod-img-hover1.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\prod-img-hover2.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\prod-img-normal1.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\prod-img-normal2.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\projecttracker.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\sales-analysis.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\sales-summary.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\spreadsheet.PNG" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\stock_thumb.png" />
    <Content Include="Scripts\sync\themes\images\dashboard_img\weather_thumb.png" />
    <Content Include="Scripts\sync\themes\images\divider-line.png" />
    <Content Include="Scripts\sync\themes\images\down.png" />
    <Content Include="Scripts\sync\themes\images\download-icon.png" />
    <Content Include="Scripts\sync\themes\images\Down_Arrow.cur" />
    <Content Include="Scripts\sync\themes\images\Employees\1.png" />
    <Content Include="Scripts\sync\themes\images\Employees\2.png" />
    <Content Include="Scripts\sync\themes\images\Employees\3.png" />
    <Content Include="Scripts\sync\themes\images\Employees\4.png" />
    <Content Include="Scripts\sync\themes\images\Employees\5.png" />
    <Content Include="Scripts\sync\themes\images\Employees\6.png" />
    <Content Include="Scripts\sync\themes\images\Employees\7.png" />
    <Content Include="Scripts\sync\themes\images\Employees\8.png" />
    <Content Include="Scripts\sync\themes\images\Employees\9.png" />
    <Content Include="Scripts\sync\themes\images\evttracer.png" />
    <Content Include="Scripts\sync\themes\images\evttracerhover.png" />
    <Content Include="Scripts\sync\themes\images\expand.png" />
    <Content Include="Scripts\sync\themes\images\favicon.ico" />
    <Content Include="Scripts\sync\themes\images\footer.png" />
    <Content Include="Scripts\sync\themes\images\function.jpg" />
    <Content Include="Scripts\sync\themes\images\gauge\basketball.png" />
    <Content Include="Scripts\sync\themes\images\gauge\digi-1-dark_03.png" />
    <Content Include="Scripts\sync\themes\images\gauge\digi-1-light_03.png" />
    <Content Include="Scripts\sync\themes\images\gauge\football.png" />
    <Content Include="Scripts\sync\themes\images\gauge\Gauge_01dark.png" />
    <Content Include="Scripts\sync\themes\images\gauge\Gauge_01light.png" />
    <Content Include="Scripts\sync\themes\images\gauge\Gauge_02_light.png" />
    <Content Include="Scripts\sync\themes\images\gauge\Gauge_linear_dark.png" />
    <Content Include="Scripts\sync\themes\images\gauge\Gauge_linear_dark1.png" />
    <Content Include="Scripts\sync\themes\images\gauge\Gauge_linear_light.png" />
    <Content Include="Scripts\sync\themes\images\gauge\Gauge_linear_light1.png" />
    <Content Include="Scripts\sync\themes\images\gauge\golfball.png" />
    <Content Include="Scripts\sync\themes\images\gauge\thermo-Dark_05.png" />
    <Content Include="Scripts\sync\themes\images\gauge\thermo-light_03.png" />
    <Content Include="Scripts\sync\themes\images\GridActive.png" />
    <Content Include="Scripts\sync\themes\images\HealthTracker\Add.png" />
    <Content Include="Scripts\sync\themes\images\HealthTracker\bmiimg.png" />
    <Content Include="Scripts\sync\themes\images\HealthTracker\calorieimg.png" />
    <Content Include="Scripts\sync\themes\images\HealthTracker\calories.png" />
    <Content Include="Scripts\sync\themes\images\HealthTracker\circle.png" />
    <Content Include="Scripts\sync\themes\images\HealthTracker\close_button.png" />
    <Content Include="Scripts\sync\themes\images\HealthTracker\dashboardimg.png" />
    <Content Include="Scripts\sync\themes\images\HealthTracker\floor.png" />
    <Content Include="Scripts\sync\themes\images\HealthTracker\heart-img.png" />
    <Content Include="Scripts\sync\themes\images\HealthTracker\noimg.png" />
    <Content Include="Scripts\sync\themes\images\HealthTracker\person.png" />
    <Content Include="Scripts\sync\themes\images\HealthTracker\personimg.png" />
    <Content Include="Scripts\sync\themes\images\HealthTracker\step.png" />
    <Content Include="Scripts\sync\themes\images\HealthTracker\steps.png" />
    <Content Include="Scripts\sync\themes\images\HealthTracker\weightimg.png" />
    <Content Include="Scripts\sync\themes\images\icon-down.png" />
    <Content Include="Scripts\sync\themes\images\Icon.ico" />
    <Content Include="Scripts\sync\themes\images\js sb responsive-06.png" />
    <Content Include="Scripts\sync\themes\images\js sb responsive-07.png" />
    <Content Include="Scripts\sync\themes\images\js sb responsive-08.png" />
    <Content Include="Scripts\sync\themes\images\js sb responsive-09.png" />
    <Content Include="Scripts\sync\themes\images\js sb responsive-10.png" />
    <Content Include="Scripts\sync\themes\images\js sb responsive-12.png" />
    <Content Include="Scripts\sync\themes\images\js sb responsive-13.png" />
    <Content Include="Scripts\sync\themes\images\js sb responsive-14.png" />
    <Content Include="Scripts\sync\themes\images\js sb responsive-15.png" />
    <Content Include="Scripts\sync\themes\images\js sb responsive-16.png" />
    <Content Include="Scripts\sync\themes\images\js_logo.png" />
    <Content Include="Scripts\sync\themes\images\left side tab bg.png" />
    <Content Include="Scripts\sync\themes\images\left side tab hover.png" />
    <Content Include="Scripts\sync\themes\images\left-side-tab-header.png" />
    <Content Include="Scripts\sync\themes\images\lime-logo.png" />
    <Content Include="Scripts\sync\themes\images\MapActive.png" />
    <Content Include="Scripts\sync\themes\images\MenuNew.png" />
    <Content Include="Scripts\sync\themes\images\navigationdrawer\communities.png" />
    <Content Include="Scripts\sync\themes\images\navigationdrawer\drawericon.png" />
    <Content Include="Scripts\sync\themes\images\navigationdrawer\home.png" />
    <Content Include="Scripts\sync\themes\images\navigationdrawer\location.png" />
    <Content Include="Scripts\sync\themes\images\navigationdrawer\locations.png" />
    <Content Include="Scripts\sync\themes\images\navigationdrawer\people.png" />
    <Content Include="Scripts\sync\themes\images\navigationdrawer\photo.png" />
    <Content Include="Scripts\sync\themes\images\navigationdrawer\photo\01.png" />
    <Content Include="Scripts\sync\themes\images\navigationdrawer\photo\02.png" />
    <Content Include="Scripts\sync\themes\images\navigationdrawer\photo\03.png" />
    <Content Include="Scripts\sync\themes\images\navigationdrawer\photo\04.png" />
    <Content Include="Scripts\sync\themes\images\navigationdrawer\photo\05.png" />
    <Content Include="Scripts\sync\themes\images\navigationdrawer\photo\06.png" />
    <Content Include="Scripts\sync\themes\images\navigationdrawer\profile.png" />
    <Content Include="Scripts\sync\themes\images\qrcode\airlineReservation.png" />
    <Content Include="Scripts\sync\themes\images\qrcode\diagramBuilder.png" />
    <Content Include="Scripts\sync\themes\images\qrcode\expense-angular.png" />
    <Content Include="Scripts\sync\themes\images\qrcode\expense.png" />
    <Content Include="Scripts\sync\themes\images\qrcode\health-angular.png" />
    <Content Include="Scripts\sync\themes\images\qrcode\health.png" />
    <Content Include="Scripts\sync\themes\images\qrcode\invoiceDemo.png" />
    <Content Include="Scripts\sync\themes\images\qrcode\projecttracker.png" />
    <Content Include="Scripts\sync\themes\images\qrcode\sales-summary.png" />
    <Content Include="Scripts\sync\themes\images\qrcode\sales.png" />
    <Content Include="Scripts\sync\themes\images\qrcode\spreadsheet.png" />
    <Content Include="Scripts\sync\themes\images\qrcode\stock.png" />
    <Content Include="Scripts\sync\themes\images\qrcode\weather.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\a1.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\a2.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\align.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\Back_button.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\c1.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\c2.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\copy.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\Cut.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\draw.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\f1.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\f2.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\file-font-type1.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\font.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\fontsize.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\Font_letter.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\l1.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\l2.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\l3.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\l4.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\l5.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\list.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\main.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\paste.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\redo.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\s1.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\s2.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\settings.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\sort.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\table.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\tag.png" />
    <Content Include="Scripts\sync\themes\images\RadialMenu\undo.png" />
    <Content Include="Scripts\sync\themes\images\right side BG texture.png" />
    <Content Include="Scripts\sync\themes\images\saffron-logo.png" />
    <Content Include="Scripts\sync\themes\images\sbeditimg.png" />
    <Content Include="Scripts\sync\themes\images\sbloading-popup-dark.gif" />
    <Content Include="Scripts\sync\themes\images\sbloading-popup-light.gif" />
    <Content Include="Scripts\sync\themes\images\sbtooltip.png" />
    <Content Include="Scripts\sync\themes\images\search.png" />
    <Content Include="Scripts\sync\themes\images\sprites.png" />
    <Content Include="Scripts\sync\themes\images\status_icon\new-dark.png" />
    <Content Include="Scripts\sync\themes\images\status_icon\new_active.png" />
    <Content Include="Scripts\sync\themes\images\status_icon\preview-dark.png" />
    <Content Include="Scripts\sync\themes\images\status_icon\preview_active.png" />
    <Content Include="Scripts\sync\themes\images\status_icon\tag-new.png" />
    <Content Include="Scripts\sync\themes\images\status_icon\tag-preview.png" />
    <Content Include="Scripts\sync\themes\images\status_icon\tag-update.png" />
    <Content Include="Scripts\sync\themes\images\status_icon\updated-dark.png" />
    <Content Include="Scripts\sync\themes\images\status_icon\update_active.png" />
    <Content Include="Scripts\sync\themes\images\StockAnalysis\person.png" />
    <Content Include="Scripts\sync\themes\images\StockAnalysis\stock_logo.png" />
    <Content Include="Scripts\sync\themes\images\StockAnalysis\tile.png" />
    <Content Include="Scripts\sync\themes\images\themeicon\bootstrap.png" />
    <Content Include="Scripts\sync\themes\images\themeicon\flat_azure.png" />
    <Content Include="Scripts\sync\themes\images\themeicon\flat_azure_dark.png" />
    <Content Include="Scripts\sync\themes\images\themeicon\flat_lime.png" />
    <Content Include="Scripts\sync\themes\images\themeicon\flat_lime_dark.png" />
    <Content Include="Scripts\sync\themes\images\themeicon\flat_saffron.png" />
    <Content Include="Scripts\sync\themes\images\themeicon\flat_saffron_dark.png" />
    <Content Include="Scripts\sync\themes\images\themeicon\gradient_azure.png" />
    <Content Include="Scripts\sync\themes\images\themeicon\gradient_azure_dark.png" />
    <Content Include="Scripts\sync\themes\images\themeicon\gradient_lime.png" />
    <Content Include="Scripts\sync\themes\images\themeicon\gradient_lime_dark.png" />
    <Content Include="Scripts\sync\themes\images\themeicon\gradient_saffron.png" />
    <Content Include="Scripts\sync\themes\images\themeicon\gradient_saffron_dark.png" />
    <Content Include="Scripts\sync\themes\images\themestudio.png" />
    <Content Include="Scripts\sync\themes\images\thumb_no.png" />
    <Content Include="Scripts\sync\themes\images\thumb_yes.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\alerts.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\bing.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\camera.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\favs.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\games.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\map.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\messages.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\music.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\people_1.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\people_2.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\people_3.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\Photo_1.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\Photo_2.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\pictures.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\sports.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\weather.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\Weather_1.png" />
    <Content Include="Scripts\sync\themes\images\tile\windows\Weather_2.png" />
    <Content Include="Scripts\sync\themes\images\toggle-button.png" />
    <Content Include="Scripts\sync\themes\images\up.png" />
    <Content Include="Scripts\sync\themes\images\zoom_icon.png" />
    <Content Include="Scripts\sync\themes\nv_ie8.css" />
    <Content Include="Scripts\sync\themes\responsive-css\ej.responsive.css" />
    <Content Include="Scripts\sync\themes\responsive-css\ejgrid.responsive.css" />
    <Content Include="Scripts\sync\themes\ribbon-css\ej.icons.css" />
    <Content Include="Scripts\sync\themes\samplecontent\bigdata.html" />
    <Content Include="Scripts\sync\themes\samplecontent\gridcontent.html" />
    <Content Include="Scripts\sync\themes\samplecontent\javascript.html" />
    <Content Include="Scripts\sync\themes\samplecontent\lightswitch.html" />
    <Content Include="Scripts\sync\themes\samplecontent\mvccontent.html" />
    <Content Include="Scripts\sync\themes\samplecontent\orubase.html" />
    <Content Include="Scripts\sync\themes\samplecontent\twitter.html" />
    <Content Include="Scripts\sync\themes\samplecontent\wpfcontent.html" />
    <Content Include="webRemoteServices.html" />
    <None Include="Copy of Web.Debug.config">
      <DependentUpon>Copy of Web.config</DependentUpon>
    </None>
    <None Include="Copy of Web.Release.config">
      <DependentUpon>Copy of Web.config</DependentUpon>
    </None>
    <EntityDeploy Include="Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
    <Content Include="Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model11.cs</LastGenOutput>
    </Content>
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.nicescroll.js" />
    <Content Include="Scripts\jquery.nicescroll.min.js" />
    <Content Include="Scripts\jquery.signalR-0.5.2.js" />
    <Content Include="Scripts\jquery.signalR-0.5.2.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\rasterizeHTML.allinone.js" />
    <Content Include="Scripts\vendor\jquery-1.9.1.min.js" />
    <Content Include="Scripts\vendor\modernizr-2.6.2.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Home\Empresas.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\Login.cshtml" />
    <Content Include="Views\Home\Auditoria.cshtml" />
    <Content Include="Views\Modules\Email.cshtml" />
    <Content Include="Views\Modules\Schedule.cshtml" />
    <Content Include="Views\Modules\User.cshtml" />
    <Content Include="Views\Modules\Wall.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\listaEmpresas.cshtml" />
    <Content Include="Views\Shared\listaSitios.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LogOnPartial.cshtml" />
    <Content Include="Views\Shared\Graphics\MainGraph.cshtml" />
    <Content Include="Views\Home\Sitios.cshtml" />
    <Content Include="Views\Home\Administrador.cshtml" />
    <Content Include="Views\Home\Usuario.cshtml" />
    <Content Include="Views\Shared\Graphics\auEquipos.cshtml" />
    <Content Include="Views\Shared\Graphics\auClimatizacion.cshtml" />
    <Content Include="Views\Shared\Graphics\auAire.cshtml" />
    <Content Include="Views\Shared\Graphics\auAnalisis.cshtml" />
    <Content Include="Views\Shared\Graphics\auTransporte.cshtml" />
    <Content Include="Views\Shared\Graphics\auAgua.cshtml" />
    <Content Include="Views\Shared\listaAuditorias.cshtml" />
    <Content Include="Scripts\sync\themes\bootstrap-theme\ej.theme.less" />
    <Content Include="Scripts\sync\themes\common-images\ejicons.eot" />
    <Content Include="Scripts\sync\themes\common-images\ejicons.ttf" />
    <Content Include="Scripts\sync\themes\common-images\ejicons.woff" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\ejrbnicons.eot" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\ejrbnicons.ttf" />
    <Content Include="Scripts\sync\themes\common-images\ribbon\ejrbnicons.woff" />
    <Content Include="Scripts\sync\themes\common-images\spreadsheet\ejxlicons.eot" />
    <Content Include="Scripts\sync\themes\common-images\spreadsheet\ejxlicons.ttf" />
    <Content Include="Scripts\sync\themes\common-images\spreadsheet\ejxlicons.woff" />
    <Content Include="Scripts\sync\themes\default-theme\ej.theme.less" />
    <Content Include="Scripts\sync\themes\ej.widgets.core.bootstrap.less" />
    <Content Include="Scripts\sync\themes\ej.widgets.core.less" />
    <Content Include="Scripts\sync\themes\flat-azure-dark\ej.theme.less" />
    <Content Include="Scripts\sync\themes\flat-lime-dark\ej.theme.less" />
    <Content Include="Scripts\sync\themes\flat-lime\ej.theme.less" />
    <Content Include="Scripts\sync\themes\flat-saffron-dark\ej.theme.less" />
    <Content Include="Scripts\sync\themes\flat-saffron\ej.theme.less" />
    <Content Include="Scripts\sync\themes\gradient-azure-dark\ej.theme.less" />
    <Content Include="Scripts\sync\themes\gradient-azure\ej.theme.less" />
    <Content Include="Scripts\sync\themes\gradient-lime-dark\ej.theme.less" />
    <Content Include="Scripts\sync\themes\gradient-lime\ej.theme.less" />
    <Content Include="Scripts\sync\themes\gradient-saffron-dark\ej.theme.less" />
    <Content Include="Scripts\sync\themes\gradient-saffron\ej.theme.less" />
    <Content Include="Views\Shared\operaciones.cshtml" />
    <Content Include="Views\Shared\Graphics\SecondGraph.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-2.1.4.min.map" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1735</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:7842/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>