﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ajidbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="ajidbModelStoreContainer">
          <EntitySet Name="AGUA" EntityType="ajidbModel.Store.AGUA" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ANALISIS_COGENERACION" EntityType="ajidbModel.Store.ANALISIS_COGENERACION" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="AUDITORIA" EntityType="ajidbModel.Store.AUDITORIA" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="CLIMATIZACION" EntityType="ajidbModel.Store.CLIMATIZACION" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="DATOS_TRANSPORTE" EntityType="ajidbModel.Store.DATOS_TRANSPORTE" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="EMPRESA" EntityType="ajidbModel.Store.EMPRESA" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="EQUIPO" EntityType="ajidbModel.Store.EQUIPO" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="SITIO" EntityType="ajidbModel.Store.SITIO" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="sysdiagrams" EntityType="ajidbModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TIPO" EntityType="ajidbModel.Store.TIPO" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TRANSPORTE" EntityType="ajidbModel.Store.TRANSPORTE" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="USUARIO" EntityType="ajidbModel.Store.USUARIO" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK__AGUA__id_auditor__30F848ED" Association="ajidbModel.Store.FK__AGUA__id_auditor__30F848ED">
            <End Role="AUDITORIA" EntitySet="AUDITORIA" />
            <End Role="AGUA" EntitySet="AGUA" />
          </AssociationSet>
          <AssociationSet Name="FK__ANALISIS___id_au__300424B4" Association="ajidbModel.Store.FK__ANALISIS___id_au__300424B4">
            <End Role="AUDITORIA" EntitySet="AUDITORIA" />
            <End Role="ANALISIS_COGENERACION" EntitySet="ANALISIS_COGENERACION" />
          </AssociationSet>
          <AssociationSet Name="FK__AUDITORIA__id_si__2B3F6F97" Association="ajidbModel.Store.FK__AUDITORIA__id_si__2B3F6F97">
            <End Role="SITIO" EntitySet="SITIO" />
            <End Role="AUDITORIA" EntitySet="AUDITORIA" />
          </AssociationSet>
          <AssociationSet Name="FK__CLIMATIZA__id_au__2F10007B" Association="ajidbModel.Store.FK__CLIMATIZA__id_au__2F10007B">
            <End Role="AUDITORIA" EntitySet="AUDITORIA" />
            <End Role="CLIMATIZACION" EntitySet="CLIMATIZACION" />
          </AssociationSet>
          <AssociationSet Name="FK__DATOS_TRA__id_au__2E1BDC42" Association="ajidbModel.Store.FK__DATOS_TRA__id_au__2E1BDC42">
            <End Role="AUDITORIA" EntitySet="AUDITORIA" />
            <End Role="DATOS_TRANSPORTE" EntitySet="DATOS_TRANSPORTE" />
          </AssociationSet>
          <AssociationSet Name="FK__EMPRESA__id_usua__4316F928" Association="ajidbModel.Store.FK__EMPRESA__id_usua__4316F928">
            <End Role="USUARIO" EntitySet="USUARIO" />
            <End Role="EMPRESA" EntitySet="EMPRESA" />
          </AssociationSet>
          <AssociationSet Name="FK__EQUIPO__id_audit__2C3393D0" Association="ajidbModel.Store.FK__EQUIPO__id_audit__2C3393D0">
            <End Role="AUDITORIA" EntitySet="AUDITORIA" />
            <End Role="EQUIPO" EntitySet="EQUIPO" />
          </AssociationSet>
          <AssociationSet Name="FK__EQUIPO__id_tipo__2D27B809" Association="ajidbModel.Store.FK__EQUIPO__id_tipo__2D27B809">
            <End Role="TIPO" EntitySet="TIPO" />
            <End Role="EQUIPO" EntitySet="EQUIPO" />
          </AssociationSet>
          <AssociationSet Name="FK__SITIO__id_empres__440B1D61" Association="ajidbModel.Store.FK__SITIO__id_empres__440B1D61">
            <End Role="EMPRESA" EntitySet="EMPRESA" />
            <End Role="SITIO" EntitySet="SITIO" />
          </AssociationSet>
          <AssociationSet Name="FK__TRANSPORT__id_da__31EC6D26" Association="ajidbModel.Store.FK__TRANSPORT__id_da__31EC6D26">
            <End Role="DATOS_TRANSPORTE" EntitySet="DATOS_TRANSPORTE" />
            <End Role="TRANSPORTE" EntitySet="TRANSPORTE" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="AGUA">
          <Key>
            <PropertyRef Name="id_agua" />
          </Key>
          <Property Name="id_agua" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="agua_fria" Type="int" />
          <Property Name="agua_caliente" Type="int" />
          <Property Name="id_auditoria" Type="int" />
        </EntityType>
        <EntityType Name="ANALISIS_COGENERACION">
          <Key>
            <PropertyRef Name="id_analisis" />
          </Key>
          <Property Name="id_analisis" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="costo_prom_combustible" Type="int" />
          <Property Name="costo_clima_distancia_año" Type="int" />
          <Property Name="id_auditoria" Type="int" />
        </EntityType>
        <EntityType Name="AUDITORIA">
          <Key>
            <PropertyRef Name="id_auditoria" />
          </Key>
          <Property Name="id_auditoria" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="fecha_ingreso" Type="datetime" Nullable="false" />
          <Property Name="nombre_auditor" Type="varchar" MaxLength="400" />
          <Property Name="descripcion" Type="nvarchar(max)" />
          <Property Name="id_sitio" Type="int" />
        </EntityType>
        <EntityType Name="CLIMATIZACION">
          <Key>
            <PropertyRef Name="id_CLIMA" />
          </Key>
          <Property Name="id_CLIMA" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="tipo_climatizacion" Type="varchar" MaxLength="200" />
          <Property Name="climatizacion_dist" Type="bit" />
          <Property Name="valor_gas_natural" Type="int" />
          <Property Name="trans_energia_electrica" Type="decimal" Precision="19" Scale="2" />
          <Property Name="trans_energia_termica" Type="decimal" Precision="19" Scale="2" />
          <Property Name="perdidas" Type="decimal" Precision="19" Scale="2" />
          <Property Name="combustible_climatizacion" Type="varchar" MaxLength="400" />
          <Property Name="valor_aceite_combustible" Type="int" />
          <Property Name="valor_pellets_madera" Type="int" />
          <Property Name="sistema_clima_distancia" Type="int" />
          <Property Name="suministro_cogeneracion_año" Type="int" />
          <Property Name="combustible_cogenerazion" Type="varchar" MaxLength="400" />
          <Property Name="id_auditoria" Type="int" />
        </EntityType>
        <EntityType Name="DATOS_TRANSPORTE">
          <Key>
            <PropertyRef Name="id_dato_trans" />
          </Key>
          <Property Name="id_dato_trans" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="varchar" MaxLength="100" />
          <Property Name="descripcion" Type="varchar" MaxLength="400" />
          <Property Name="consumo_disel_año" Type="int" />
          <Property Name="costo_disel" Type="money" />
          <Property Name="consumo_gasolina_año" Type="int" />
          <Property Name="costo_gasolina" Type="money" />
          <Property Name="viaje_tren" Type="int" />
          <Property Name="consumo_energia_recorido" Type="int" />
          <Property Name="costo_viaje_tren" Type="money" />
          <Property Name="viaje_avion" Type="int" />
          <Property Name="consumo_kerosene" Type="int" />
          <Property Name="valor_calorifico_kerosene" Type="int" />
          <Property Name="costo_viaje_avion" Type="money" />
          <Property Name="id_auditoria" Type="int" />
        </EntityType>
        <EntityType Name="EMPRESA">
          <Key>
            <PropertyRef Name="id_empresa" />
          </Key>
          <Property Name="id_empresa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="logo" Type="nvarchar(max)" />
          <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
          <Property Name="num_fiscal" Type="int" />
          <Property Name="localizacion" Type="nvarchar(max)" />
          <Property Name="representante" Type="nvarchar(max)" />
          <Property Name="telefono" Type="nvarchar" MaxLength="50" />
          <Property Name="correo" Type="nvarchar(max)" />
          <Property Name="fecha_ingreso" Type="date" />
          <Property Name="num_sitios" Type="int" />
          <Property Name="id_usuario" Type="int" />
        </EntityType>
        <EntityType Name="EQUIPO">
          <Key>
            <PropertyRef Name="id_equipo" />
          </Key>
          <Property Name="id_equipo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="descripcion" Type="varchar" MaxLength="400" />
          <Property Name="departamento" Type="varchar" MaxLength="200" />
          <Property Name="uso" Type="varchar" MaxLength="200" />
          <Property Name="potencia" Type="int" />
          <Property Name="cantidad" Type="int" />
          <Property Name="horas_uso" Type="int" />
          <Property Name="consumo" Type="int" />
          <Property Name="observacion" Type="nvarchar" MaxLength="500" />
          <Property Name="id_auditoria" Type="int" />
          <Property Name="id_tipo" Type="int" />
        </EntityType>
        <EntityType Name="SITIO">
          <Key>
            <PropertyRef Name="id_sitio" />
          </Key>
          <Property Name="id_sitio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="nombre_empresa" Type="varchar" MaxLength="400" />
          <Property Name="potencia_pc" Type="int" />
          <Property Name="potencia_iluminacion" Type="int" />
          <Property Name="plazas_utilizadas" Type="int" />
          <Property Name="nombre_sitio" Type="varchar" MaxLength="400" />
          <Property Name="tipo_uso" Type="varchar" MaxLength="200" />
          <Property Name="area_utilizada" Type="varchar" MaxLength="200" />
          <Property Name="Propiedad" Type="varchar" MaxLength="200" />
          <Property Name="Direccion" Type="varchar" MaxLength="400" />
          <Property Name="geo_latitud" Type="varchar" MaxLength="200" />
          <Property Name="geo_longitud" Type="varchar" MaxLength="200" />
          <Property Name="Proveedor" Type="varchar" MaxLength="200" />
          <Property Name="factor_mezcla" Type="varchar" MaxLength="200" />
          <Property Name="consumo_electrico_anual" Type="varchar" MaxLength="200" />
          <Property Name="suministrado_Red" Type="varchar" MaxLength="200" />
          <Property Name="Cogeneracion" Type="varchar" MaxLength="200" />
          <Property Name="consumo_electrico_factura" Type="varchar" MaxLength="200" />
          <Property Name="compensacion_auto_consumo" Type="varchar" MaxLength="200" />
          <Property Name="tiempo_completo" Type="int" />
          <Property Name="Extrangero" Type="int" />
          <Property Name="Instruccion" Type="int" />
          <Property Name="fecha_ingreso" Type="date" />
          <Property Name="tiempo_parcial" Type="int" />
          <Property Name="id_empresa" Type="int" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="TIPO">
          <Key>
            <PropertyRef Name="id_tipo" />
          </Key>
          <Property Name="id_tipo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="varchar" MaxLength="100" />
          <Property Name="descripcion" Type="varchar" MaxLength="400" />
        </EntityType>
        <EntityType Name="TRANSPORTE">
          <Key>
            <PropertyRef Name="id_transporte" />
          </Key>
          <Property Name="id_transporte" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="marca_vehiculo" Type="varchar" MaxLength="400" />
          <Property Name="placa_vehiculo" Type="varchar" MaxLength="200" />
          <Property Name="tipo_combustible" Type="varchar" MaxLength="200" />
          <Property Name="consumo_combustible" Type="int" />
          <Property Name="id_dato_trans" Type="int" />
        </EntityType>
        <EntityType Name="USUARIO">
          <Key>
            <PropertyRef Name="id_usuario" />
          </Key>
          <Property Name="id_usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="foto" Type="nvarchar(max)" />
          <Property Name="usuario" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="contraseña" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="sesion" Type="bit" />
          <Property Name="tipo" Type="nvarchar" MaxLength="30" />
          <Property Name="ip" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK__AGUA__id_auditor__30F848ED">
          <End Role="AUDITORIA" Type="ajidbModel.Store.AUDITORIA" Multiplicity="0..1" />
          <End Role="AGUA" Type="ajidbModel.Store.AGUA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AUDITORIA">
              <PropertyRef Name="id_auditoria" />
            </Principal>
            <Dependent Role="AGUA">
              <PropertyRef Name="id_auditoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ANALISIS___id_au__300424B4">
          <End Role="AUDITORIA" Type="ajidbModel.Store.AUDITORIA" Multiplicity="0..1" />
          <End Role="ANALISIS_COGENERACION" Type="ajidbModel.Store.ANALISIS_COGENERACION" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AUDITORIA">
              <PropertyRef Name="id_auditoria" />
            </Principal>
            <Dependent Role="ANALISIS_COGENERACION">
              <PropertyRef Name="id_auditoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AUDITORIA__id_si__2B3F6F97">
          <End Role="SITIO" Type="ajidbModel.Store.SITIO" Multiplicity="0..1" />
          <End Role="AUDITORIA" Type="ajidbModel.Store.AUDITORIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SITIO">
              <PropertyRef Name="id_sitio" />
            </Principal>
            <Dependent Role="AUDITORIA">
              <PropertyRef Name="id_sitio" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CLIMATIZA__id_au__2F10007B">
          <End Role="AUDITORIA" Type="ajidbModel.Store.AUDITORIA" Multiplicity="0..1" />
          <End Role="CLIMATIZACION" Type="ajidbModel.Store.CLIMATIZACION" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AUDITORIA">
              <PropertyRef Name="id_auditoria" />
            </Principal>
            <Dependent Role="CLIMATIZACION">
              <PropertyRef Name="id_auditoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DATOS_TRA__id_au__2E1BDC42">
          <End Role="AUDITORIA" Type="ajidbModel.Store.AUDITORIA" Multiplicity="0..1" />
          <End Role="DATOS_TRANSPORTE" Type="ajidbModel.Store.DATOS_TRANSPORTE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AUDITORIA">
              <PropertyRef Name="id_auditoria" />
            </Principal>
            <Dependent Role="DATOS_TRANSPORTE">
              <PropertyRef Name="id_auditoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__EMPRESA__id_usua__4316F928">
          <End Role="USUARIO" Type="ajidbModel.Store.USUARIO" Multiplicity="0..1" />
          <End Role="EMPRESA" Type="ajidbModel.Store.EMPRESA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="USUARIO">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="EMPRESA">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__EQUIPO__id_audit__2C3393D0">
          <End Role="AUDITORIA" Type="ajidbModel.Store.AUDITORIA" Multiplicity="0..1" />
          <End Role="EQUIPO" Type="ajidbModel.Store.EQUIPO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AUDITORIA">
              <PropertyRef Name="id_auditoria" />
            </Principal>
            <Dependent Role="EQUIPO">
              <PropertyRef Name="id_auditoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__EQUIPO__id_tipo__2D27B809">
          <End Role="TIPO" Type="ajidbModel.Store.TIPO" Multiplicity="0..1" />
          <End Role="EQUIPO" Type="ajidbModel.Store.EQUIPO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TIPO">
              <PropertyRef Name="id_tipo" />
            </Principal>
            <Dependent Role="EQUIPO">
              <PropertyRef Name="id_tipo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__SITIO__id_empres__440B1D61">
          <End Role="EMPRESA" Type="ajidbModel.Store.EMPRESA" Multiplicity="0..1" />
          <End Role="SITIO" Type="ajidbModel.Store.SITIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EMPRESA">
              <PropertyRef Name="id_empresa" />
            </Principal>
            <Dependent Role="SITIO">
              <PropertyRef Name="id_empresa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TRANSPORT__id_da__31EC6D26">
          <End Role="DATOS_TRANSPORTE" Type="ajidbModel.Store.DATOS_TRANSPORTE" Multiplicity="0..1" />
          <End Role="TRANSPORTE" Type="ajidbModel.Store.TRANSPORTE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DATOS_TRANSPORTE">
              <PropertyRef Name="id_dato_trans" />
            </Principal>
            <Dependent Role="TRANSPORTE">
              <PropertyRef Name="id_dato_trans" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ajidbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ajidbEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="AGUAs" EntityType="ajidbModel.AGUA" />
          <EntitySet Name="ANALISIS_COGENERACION" EntityType="ajidbModel.ANALISIS_COGENERACION" />
          <EntitySet Name="AUDITORIAs" EntityType="ajidbModel.AUDITORIA" />
          <EntitySet Name="CLIMATIZACIONs" EntityType="ajidbModel.CLIMATIZACION" />
          <EntitySet Name="DATOS_TRANSPORTE" EntityType="ajidbModel.DATOS_TRANSPORTE" />
          <EntitySet Name="EMPRESAs" EntityType="ajidbModel.EMPRESA" />
          <EntitySet Name="EQUIPOes" EntityType="ajidbModel.EQUIPO" />
          <EntitySet Name="SITIOs" EntityType="ajidbModel.SITIO" />
          <EntitySet Name="sysdiagrams" EntityType="ajidbModel.sysdiagram" />
          <EntitySet Name="TIPOes" EntityType="ajidbModel.TIPO" />
          <EntitySet Name="TRANSPORTEs" EntityType="ajidbModel.TRANSPORTE" />
          <EntitySet Name="USUARIOs" EntityType="ajidbModel.USUARIO" />
          <AssociationSet Name="FK__AGUA__id_auditor__30F848ED" Association="ajidbModel.FK__AGUA__id_auditor__30F848ED">
            <End Role="AUDITORIA" EntitySet="AUDITORIAs" />
            <End Role="AGUA" EntitySet="AGUAs" />
          </AssociationSet>
          <AssociationSet Name="FK__ANALISIS___id_au__300424B4" Association="ajidbModel.FK__ANALISIS___id_au__300424B4">
            <End Role="AUDITORIA" EntitySet="AUDITORIAs" />
            <End Role="ANALISIS_COGENERACION" EntitySet="ANALISIS_COGENERACION" />
          </AssociationSet>
          <AssociationSet Name="FK__AUDITORIA__id_si__2B3F6F97" Association="ajidbModel.FK__AUDITORIA__id_si__2B3F6F97">
            <End Role="SITIO" EntitySet="SITIOs" />
            <End Role="AUDITORIA" EntitySet="AUDITORIAs" />
          </AssociationSet>
          <AssociationSet Name="FK__CLIMATIZA__id_au__2F10007B" Association="ajidbModel.FK__CLIMATIZA__id_au__2F10007B">
            <End Role="AUDITORIA" EntitySet="AUDITORIAs" />
            <End Role="CLIMATIZACION" EntitySet="CLIMATIZACIONs" />
          </AssociationSet>
          <AssociationSet Name="FK__DATOS_TRA__id_au__2E1BDC42" Association="ajidbModel.FK__DATOS_TRA__id_au__2E1BDC42">
            <End Role="AUDITORIA" EntitySet="AUDITORIAs" />
            <End Role="DATOS_TRANSPORTE" EntitySet="DATOS_TRANSPORTE" />
          </AssociationSet>
          <AssociationSet Name="FK__EQUIPO__id_audit__2C3393D0" Association="ajidbModel.FK__EQUIPO__id_audit__2C3393D0">
            <End Role="AUDITORIA" EntitySet="AUDITORIAs" />
            <End Role="EQUIPO" EntitySet="EQUIPOes" />
          </AssociationSet>
          <AssociationSet Name="FK__TRANSPORT__id_da__31EC6D26" Association="ajidbModel.FK__TRANSPORT__id_da__31EC6D26">
            <End Role="DATOS_TRANSPORTE" EntitySet="DATOS_TRANSPORTE" />
            <End Role="TRANSPORTE" EntitySet="TRANSPORTEs" />
          </AssociationSet>
          <AssociationSet Name="FK__EMPRESA__id_usua__4316F928" Association="ajidbModel.FK__EMPRESA__id_usua__4316F928">
            <End Role="USUARIO" EntitySet="USUARIOs" />
            <End Role="EMPRESA" EntitySet="EMPRESAs" />
          </AssociationSet>
          <AssociationSet Name="FK__SITIO__id_empres__440B1D61" Association="ajidbModel.FK__SITIO__id_empres__440B1D61">
            <End Role="EMPRESA" EntitySet="EMPRESAs" />
            <End Role="SITIO" EntitySet="SITIOs" />
          </AssociationSet>
          <AssociationSet Name="FK__EQUIPO__id_tipo__2D27B809" Association="ajidbModel.FK__EQUIPO__id_tipo__2D27B809">
            <End Role="TIPO" EntitySet="TIPOes" />
            <End Role="EQUIPO" EntitySet="EQUIPOes" />
          </AssociationSet>
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ajidbModel.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ajidbModel.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
        </EntityContainer>
        <EntityType Name="AGUA">
          <Key>
            <PropertyRef Name="id_agua" />
          </Key>
          <Property Name="id_agua" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="agua_fria" Type="Int32" />
          <Property Name="agua_caliente" Type="Int32" />
          <Property Name="id_auditoria" Type="Int32" />
          <NavigationProperty Name="AUDITORIA" Relationship="ajidbModel.FK__AGUA__id_auditor__30F848ED" FromRole="AGUA" ToRole="AUDITORIA" />
        </EntityType>
        <EntityType Name="ANALISIS_COGENERACION">
          <Key>
            <PropertyRef Name="id_analisis" />
          </Key>
          <Property Name="id_analisis" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="costo_prom_combustible" Type="Int32" />
          <Property Name="costo_clima_distancia_año" Type="Int32" />
          <Property Name="id_auditoria" Type="Int32" />
          <NavigationProperty Name="AUDITORIA" Relationship="ajidbModel.FK__ANALISIS___id_au__300424B4" FromRole="ANALISIS_COGENERACION" ToRole="AUDITORIA" />
        </EntityType>
        <EntityType Name="AUDITORIA">
          <Key>
            <PropertyRef Name="id_auditoria" />
          </Key>
          <Property Name="id_auditoria" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="nombre_auditor" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
          <Property Name="descripcion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="id_sitio" Type="Int32" />
          <NavigationProperty Name="AGUAs" Relationship="ajidbModel.FK__AGUA__id_auditor__30F848ED" FromRole="AUDITORIA" ToRole="AGUA" />
          <NavigationProperty Name="ANALISIS_COGENERACION" Relationship="ajidbModel.FK__ANALISIS___id_au__300424B4" FromRole="AUDITORIA" ToRole="ANALISIS_COGENERACION" />
          <NavigationProperty Name="SITIO" Relationship="ajidbModel.FK__AUDITORIA__id_si__2B3F6F97" FromRole="AUDITORIA" ToRole="SITIO" />
          <NavigationProperty Name="CLIMATIZACIONs" Relationship="ajidbModel.FK__CLIMATIZA__id_au__2F10007B" FromRole="AUDITORIA" ToRole="CLIMATIZACION" />
          <NavigationProperty Name="DATOS_TRANSPORTE" Relationship="ajidbModel.FK__DATOS_TRA__id_au__2E1BDC42" FromRole="AUDITORIA" ToRole="DATOS_TRANSPORTE" />
          <NavigationProperty Name="EQUIPOes" Relationship="ajidbModel.FK__EQUIPO__id_audit__2C3393D0" FromRole="AUDITORIA" ToRole="EQUIPO" />
        </EntityType>
        <EntityType Name="CLIMATIZACION">
          <Key>
            <PropertyRef Name="id_CLIMA" />
          </Key>
          <Property Name="id_CLIMA" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="tipo_climatizacion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="climatizacion_dist" Type="Boolean" />
          <Property Name="valor_gas_natural" Type="Int32" />
          <Property Name="trans_energia_electrica" Type="Decimal" Precision="19" Scale="2" />
          <Property Name="trans_energia_termica" Type="Decimal" Precision="19" Scale="2" />
          <Property Name="perdidas" Type="Decimal" Precision="19" Scale="2" />
          <Property Name="combustible_climatizacion" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
          <Property Name="valor_aceite_combustible" Type="Int32" />
          <Property Name="valor_pellets_madera" Type="Int32" />
          <Property Name="sistema_clima_distancia" Type="Int32" />
          <Property Name="suministro_cogeneracion_año" Type="Int32" />
          <Property Name="combustible_cogenerazion" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
          <Property Name="id_auditoria" Type="Int32" />
          <NavigationProperty Name="AUDITORIA" Relationship="ajidbModel.FK__CLIMATIZA__id_au__2F10007B" FromRole="CLIMATIZACION" ToRole="AUDITORIA" />
        </EntityType>
        <EntityType Name="DATOS_TRANSPORTE">
          <Key>
            <PropertyRef Name="id_dato_trans" />
          </Key>
          <Property Name="id_dato_trans" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="descripcion" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
          <Property Name="consumo_disel_año" Type="Int32" />
          <Property Name="costo_disel" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="consumo_gasolina_año" Type="Int32" />
          <Property Name="costo_gasolina" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="viaje_tren" Type="Int32" />
          <Property Name="consumo_energia_recorido" Type="Int32" />
          <Property Name="costo_viaje_tren" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="viaje_avion" Type="Int32" />
          <Property Name="consumo_kerosene" Type="Int32" />
          <Property Name="valor_calorifico_kerosene" Type="Int32" />
          <Property Name="costo_viaje_avion" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="id_auditoria" Type="Int32" />
          <NavigationProperty Name="AUDITORIA" Relationship="ajidbModel.FK__DATOS_TRA__id_au__2E1BDC42" FromRole="DATOS_TRANSPORTE" ToRole="AUDITORIA" />
          <NavigationProperty Name="TRANSPORTEs" Relationship="ajidbModel.FK__TRANSPORT__id_da__31EC6D26" FromRole="DATOS_TRANSPORTE" ToRole="TRANSPORTE" />
        </EntityType>
        <EntityType Name="EMPRESA">
          <Key>
            <PropertyRef Name="id_empresa" />
          </Key>
          <Property Name="id_empresa" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="logo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="num_fiscal" Type="Int32" />
          <Property Name="localizacion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="representante" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="telefono" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="correo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="fecha_ingreso" Type="DateTime" Precision="0" />
          <Property Name="num_sitios" Type="Int32" />
          <Property Name="id_usuario" Type="Int32" />
          <NavigationProperty Name="USUARIO" Relationship="ajidbModel.FK__EMPRESA__id_usua__4316F928" FromRole="EMPRESA" ToRole="USUARIO" />
          <NavigationProperty Name="SITIOs" Relationship="ajidbModel.FK__SITIO__id_empres__440B1D61" FromRole="EMPRESA" ToRole="SITIO" />
        </EntityType>
        <EntityType Name="EQUIPO">
          <Key>
            <PropertyRef Name="id_equipo" />
          </Key>
          <Property Name="id_equipo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="descripcion" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
          <Property Name="departamento" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="uso" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="potencia" Type="Int32" />
          <Property Name="cantidad" Type="Int32" />
          <Property Name="horas_uso" Type="Int32" />
          <Property Name="consumo" Type="Int32" />
          <Property Name="observacion" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="id_auditoria" Type="Int32" />
          <Property Name="id_tipo" Type="Int32" />
          <NavigationProperty Name="AUDITORIA" Relationship="ajidbModel.FK__EQUIPO__id_audit__2C3393D0" FromRole="EQUIPO" ToRole="AUDITORIA" />
          <NavigationProperty Name="TIPO" Relationship="ajidbModel.FK__EQUIPO__id_tipo__2D27B809" FromRole="EQUIPO" ToRole="TIPO" />
        </EntityType>
        <EntityType Name="SITIO">
          <Key>
            <PropertyRef Name="id_sitio" />
          </Key>
          <Property Name="id_sitio" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="nombre_empresa" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
          <Property Name="potencia_pc" Type="Int32" />
          <Property Name="potencia_iluminacion" Type="Int32" />
          <Property Name="plazas_utilizadas" Type="Int32" />
          <Property Name="nombre_sitio" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
          <Property Name="tipo_uso" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="area_utilizada" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="Propiedad" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="Direccion" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
          <Property Name="geo_latitud" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="geo_longitud" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="Proveedor" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="factor_mezcla" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="consumo_electrico_anual" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="suministrado_Red" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="Cogeneracion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="consumo_electrico_factura" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="compensacion_auto_consumo" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="tiempo_completo" Type="Int32" />
          <Property Name="Extrangero" Type="Int32" />
          <Property Name="Instruccion" Type="Int32" />
          <Property Name="fecha_ingreso" Type="DateTime" Precision="0" />
          <Property Name="tiempo_parcial" Type="Int32" />
          <Property Name="id_empresa" Type="Int32" />
          <NavigationProperty Name="AUDITORIAs" Relationship="ajidbModel.FK__AUDITORIA__id_si__2B3F6F97" FromRole="SITIO" ToRole="AUDITORIA" />
          <NavigationProperty Name="EMPRESA" Relationship="ajidbModel.FK__SITIO__id_empres__440B1D61" FromRole="SITIO" ToRole="EMPRESA" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="TIPO">
          <Key>
            <PropertyRef Name="id_tipo" />
          </Key>
          <Property Name="id_tipo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="descripcion" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="EQUIPOes" Relationship="ajidbModel.FK__EQUIPO__id_tipo__2D27B809" FromRole="TIPO" ToRole="EQUIPO" />
        </EntityType>
        <EntityType Name="TRANSPORTE">
          <Key>
            <PropertyRef Name="id_transporte" />
          </Key>
          <Property Name="id_transporte" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="marca_vehiculo" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
          <Property Name="placa_vehiculo" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="tipo_combustible" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="consumo_combustible" Type="Int32" />
          <Property Name="id_dato_trans" Type="Int32" />
          <NavigationProperty Name="DATOS_TRANSPORTE" Relationship="ajidbModel.FK__TRANSPORT__id_da__31EC6D26" FromRole="TRANSPORTE" ToRole="DATOS_TRANSPORTE" />
        </EntityType>
        <EntityType Name="USUARIO">
          <Key>
            <PropertyRef Name="id_usuario" />
          </Key>
          <Property Name="id_usuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="foto" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="usuario1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="contraseña" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="sesion" Type="Boolean" />
          <Property Name="tipo" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="ip" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="EMPRESAs" Relationship="ajidbModel.FK__EMPRESA__id_usua__4316F928" FromRole="USUARIO" ToRole="EMPRESA" />
        </EntityType>
        <Association Name="FK__AGUA__id_auditor__30F848ED">
          <End Role="AUDITORIA" Type="ajidbModel.AUDITORIA" Multiplicity="0..1" />
          <End Role="AGUA" Type="ajidbModel.AGUA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AUDITORIA">
              <PropertyRef Name="id_auditoria" />
            </Principal>
            <Dependent Role="AGUA">
              <PropertyRef Name="id_auditoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ANALISIS___id_au__300424B4">
          <End Role="AUDITORIA" Type="ajidbModel.AUDITORIA" Multiplicity="0..1" />
          <End Role="ANALISIS_COGENERACION" Type="ajidbModel.ANALISIS_COGENERACION" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AUDITORIA">
              <PropertyRef Name="id_auditoria" />
            </Principal>
            <Dependent Role="ANALISIS_COGENERACION">
              <PropertyRef Name="id_auditoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AUDITORIA__id_si__2B3F6F97">
          <End Role="SITIO" Type="ajidbModel.SITIO" Multiplicity="0..1" />
          <End Role="AUDITORIA" Type="ajidbModel.AUDITORIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SITIO">
              <PropertyRef Name="id_sitio" />
            </Principal>
            <Dependent Role="AUDITORIA">
              <PropertyRef Name="id_sitio" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CLIMATIZA__id_au__2F10007B">
          <End Role="AUDITORIA" Type="ajidbModel.AUDITORIA" Multiplicity="0..1" />
          <End Role="CLIMATIZACION" Type="ajidbModel.CLIMATIZACION" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AUDITORIA">
              <PropertyRef Name="id_auditoria" />
            </Principal>
            <Dependent Role="CLIMATIZACION">
              <PropertyRef Name="id_auditoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DATOS_TRA__id_au__2E1BDC42">
          <End Role="AUDITORIA" Type="ajidbModel.AUDITORIA" Multiplicity="0..1" />
          <End Role="DATOS_TRANSPORTE" Type="ajidbModel.DATOS_TRANSPORTE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AUDITORIA">
              <PropertyRef Name="id_auditoria" />
            </Principal>
            <Dependent Role="DATOS_TRANSPORTE">
              <PropertyRef Name="id_auditoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__EQUIPO__id_audit__2C3393D0">
          <End Role="AUDITORIA" Type="ajidbModel.AUDITORIA" Multiplicity="0..1" />
          <End Role="EQUIPO" Type="ajidbModel.EQUIPO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AUDITORIA">
              <PropertyRef Name="id_auditoria" />
            </Principal>
            <Dependent Role="EQUIPO">
              <PropertyRef Name="id_auditoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TRANSPORT__id_da__31EC6D26">
          <End Role="DATOS_TRANSPORTE" Type="ajidbModel.DATOS_TRANSPORTE" Multiplicity="0..1" />
          <End Role="TRANSPORTE" Type="ajidbModel.TRANSPORTE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DATOS_TRANSPORTE">
              <PropertyRef Name="id_dato_trans" />
            </Principal>
            <Dependent Role="TRANSPORTE">
              <PropertyRef Name="id_dato_trans" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__EMPRESA__id_usua__4316F928">
          <End Role="USUARIO" Type="ajidbModel.USUARIO" Multiplicity="0..1" />
          <End Role="EMPRESA" Type="ajidbModel.EMPRESA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="USUARIO">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="EMPRESA">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__SITIO__id_empres__440B1D61">
          <End Role="EMPRESA" Type="ajidbModel.EMPRESA" Multiplicity="0..1" />
          <End Role="SITIO" Type="ajidbModel.SITIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EMPRESA">
              <PropertyRef Name="id_empresa" />
            </Principal>
            <Dependent Role="SITIO">
              <PropertyRef Name="id_empresa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__EQUIPO__id_tipo__2D27B809">
          <End Role="TIPO" Type="ajidbModel.TIPO" Multiplicity="0..1" />
          <End Role="EQUIPO" Type="ajidbModel.EQUIPO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TIPO">
              <PropertyRef Name="id_tipo" />
            </Principal>
            <Dependent Role="EQUIPO">
              <PropertyRef Name="id_tipo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ajidbModelStoreContainer" CdmEntityContainer="ajidbEntities">
          <EntitySetMapping Name="AGUAs">
            <EntityTypeMapping TypeName="ajidbModel.AGUA">
              <MappingFragment StoreEntitySet="AGUA">
                <ScalarProperty Name="id_agua" ColumnName="id_agua" />
                <ScalarProperty Name="agua_fria" ColumnName="agua_fria" />
                <ScalarProperty Name="agua_caliente" ColumnName="agua_caliente" />
                <ScalarProperty Name="id_auditoria" ColumnName="id_auditoria" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ANALISIS_COGENERACION">
            <EntityTypeMapping TypeName="ajidbModel.ANALISIS_COGENERACION">
              <MappingFragment StoreEntitySet="ANALISIS_COGENERACION">
                <ScalarProperty Name="id_analisis" ColumnName="id_analisis" />
                <ScalarProperty Name="costo_prom_combustible" ColumnName="costo_prom_combustible" />
                <ScalarProperty Name="costo_clima_distancia_año" ColumnName="costo_clima_distancia_año" />
                <ScalarProperty Name="id_auditoria" ColumnName="id_auditoria" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AUDITORIAs">
            <EntityTypeMapping TypeName="ajidbModel.AUDITORIA">
              <MappingFragment StoreEntitySet="AUDITORIA">
                <ScalarProperty Name="id_auditoria" ColumnName="id_auditoria" />
                <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
                <ScalarProperty Name="nombre_auditor" ColumnName="nombre_auditor" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="id_sitio" ColumnName="id_sitio" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CLIMATIZACIONs">
            <EntityTypeMapping TypeName="ajidbModel.CLIMATIZACION">
              <MappingFragment StoreEntitySet="CLIMATIZACION">
                <ScalarProperty Name="id_CLIMA" ColumnName="id_CLIMA" />
                <ScalarProperty Name="tipo_climatizacion" ColumnName="tipo_climatizacion" />
                <ScalarProperty Name="climatizacion_dist" ColumnName="climatizacion_dist" />
                <ScalarProperty Name="valor_gas_natural" ColumnName="valor_gas_natural" />
                <ScalarProperty Name="trans_energia_electrica" ColumnName="trans_energia_electrica" />
                <ScalarProperty Name="trans_energia_termica" ColumnName="trans_energia_termica" />
                <ScalarProperty Name="perdidas" ColumnName="perdidas" />
                <ScalarProperty Name="combustible_climatizacion" ColumnName="combustible_climatizacion" />
                <ScalarProperty Name="valor_aceite_combustible" ColumnName="valor_aceite_combustible" />
                <ScalarProperty Name="valor_pellets_madera" ColumnName="valor_pellets_madera" />
                <ScalarProperty Name="sistema_clima_distancia" ColumnName="sistema_clima_distancia" />
                <ScalarProperty Name="suministro_cogeneracion_año" ColumnName="suministro_cogeneracion_año" />
                <ScalarProperty Name="combustible_cogenerazion" ColumnName="combustible_cogenerazion" />
                <ScalarProperty Name="id_auditoria" ColumnName="id_auditoria" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DATOS_TRANSPORTE">
            <EntityTypeMapping TypeName="ajidbModel.DATOS_TRANSPORTE">
              <MappingFragment StoreEntitySet="DATOS_TRANSPORTE">
                <ScalarProperty Name="id_dato_trans" ColumnName="id_dato_trans" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="consumo_disel_año" ColumnName="consumo_disel_año" />
                <ScalarProperty Name="costo_disel" ColumnName="costo_disel" />
                <ScalarProperty Name="consumo_gasolina_año" ColumnName="consumo_gasolina_año" />
                <ScalarProperty Name="costo_gasolina" ColumnName="costo_gasolina" />
                <ScalarProperty Name="viaje_tren" ColumnName="viaje_tren" />
                <ScalarProperty Name="consumo_energia_recorido" ColumnName="consumo_energia_recorido" />
                <ScalarProperty Name="costo_viaje_tren" ColumnName="costo_viaje_tren" />
                <ScalarProperty Name="viaje_avion" ColumnName="viaje_avion" />
                <ScalarProperty Name="consumo_kerosene" ColumnName="consumo_kerosene" />
                <ScalarProperty Name="valor_calorifico_kerosene" ColumnName="valor_calorifico_kerosene" />
                <ScalarProperty Name="costo_viaje_avion" ColumnName="costo_viaje_avion" />
                <ScalarProperty Name="id_auditoria" ColumnName="id_auditoria" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EMPRESAs">
            <EntityTypeMapping TypeName="ajidbModel.EMPRESA">
              <MappingFragment StoreEntitySet="EMPRESA">
                <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
                <ScalarProperty Name="logo" ColumnName="logo" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="num_fiscal" ColumnName="num_fiscal" />
                <ScalarProperty Name="localizacion" ColumnName="localizacion" />
                <ScalarProperty Name="representante" ColumnName="representante" />
                <ScalarProperty Name="telefono" ColumnName="telefono" />
                <ScalarProperty Name="correo" ColumnName="correo" />
                <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
                <ScalarProperty Name="num_sitios" ColumnName="num_sitios" />
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EQUIPOes">
            <EntityTypeMapping TypeName="ajidbModel.EQUIPO">
              <MappingFragment StoreEntitySet="EQUIPO">
                <ScalarProperty Name="id_equipo" ColumnName="id_equipo" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="departamento" ColumnName="departamento" />
                <ScalarProperty Name="uso" ColumnName="uso" />
                <ScalarProperty Name="potencia" ColumnName="potencia" />
                <ScalarProperty Name="cantidad" ColumnName="cantidad" />
                <ScalarProperty Name="horas_uso" ColumnName="horas_uso" />
                <ScalarProperty Name="consumo" ColumnName="consumo" />
                <ScalarProperty Name="observacion" ColumnName="observacion" />
                <ScalarProperty Name="id_auditoria" ColumnName="id_auditoria" />
                <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SITIOs">
            <EntityTypeMapping TypeName="ajidbModel.SITIO">
              <MappingFragment StoreEntitySet="SITIO">
                <ScalarProperty Name="id_sitio" ColumnName="id_sitio" />
                <ScalarProperty Name="nombre_empresa" ColumnName="nombre_empresa" />
                <ScalarProperty Name="potencia_pc" ColumnName="potencia_pc" />
                <ScalarProperty Name="potencia_iluminacion" ColumnName="potencia_iluminacion" />
                <ScalarProperty Name="plazas_utilizadas" ColumnName="plazas_utilizadas" />
                <ScalarProperty Name="nombre_sitio" ColumnName="nombre_sitio" />
                <ScalarProperty Name="tipo_uso" ColumnName="tipo_uso" />
                <ScalarProperty Name="area_utilizada" ColumnName="area_utilizada" />
                <ScalarProperty Name="Propiedad" ColumnName="Propiedad" />
                <ScalarProperty Name="Direccion" ColumnName="Direccion" />
                <ScalarProperty Name="geo_latitud" ColumnName="geo_latitud" />
                <ScalarProperty Name="geo_longitud" ColumnName="geo_longitud" />
                <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
                <ScalarProperty Name="factor_mezcla" ColumnName="factor_mezcla" />
                <ScalarProperty Name="consumo_electrico_anual" ColumnName="consumo_electrico_anual" />
                <ScalarProperty Name="suministrado_Red" ColumnName="suministrado_Red" />
                <ScalarProperty Name="Cogeneracion" ColumnName="Cogeneracion" />
                <ScalarProperty Name="consumo_electrico_factura" ColumnName="consumo_electrico_factura" />
                <ScalarProperty Name="compensacion_auto_consumo" ColumnName="compensacion_auto_consumo" />
                <ScalarProperty Name="tiempo_completo" ColumnName="tiempo_completo" />
                <ScalarProperty Name="Extrangero" ColumnName="Extrangero" />
                <ScalarProperty Name="Instruccion" ColumnName="Instruccion" />
                <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
                <ScalarProperty Name="tiempo_parcial" ColumnName="tiempo_parcial" />
                <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="ajidbModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TIPOes">
            <EntityTypeMapping TypeName="ajidbModel.TIPO">
              <MappingFragment StoreEntitySet="TIPO">
                <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TRANSPORTEs">
            <EntityTypeMapping TypeName="ajidbModel.TRANSPORTE">
              <MappingFragment StoreEntitySet="TRANSPORTE">
                <ScalarProperty Name="id_transporte" ColumnName="id_transporte" />
                <ScalarProperty Name="marca_vehiculo" ColumnName="marca_vehiculo" />
                <ScalarProperty Name="placa_vehiculo" ColumnName="placa_vehiculo" />
                <ScalarProperty Name="tipo_combustible" ColumnName="tipo_combustible" />
                <ScalarProperty Name="consumo_combustible" ColumnName="consumo_combustible" />
                <ScalarProperty Name="id_dato_trans" ColumnName="id_dato_trans" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="USUARIOs">
            <EntityTypeMapping TypeName="ajidbModel.USUARIO">
              <MappingFragment StoreEntitySet="USUARIO">
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
                <ScalarProperty Name="foto" ColumnName="foto" />
                <ScalarProperty Name="usuario1" ColumnName="usuario" />
                <ScalarProperty Name="contraseña" ColumnName="contraseña" />
                <ScalarProperty Name="sesion" ColumnName="sesion" />
                <ScalarProperty Name="tipo" ColumnName="tipo" />
                <ScalarProperty Name="ip" ColumnName="ip" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ajidbModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ajidbModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ajidbModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ajidbModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ajidbModel.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ajidbModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ajidbModel.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ajidbModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ajidbModel.Store.sp_upgraddiagrams" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>